spring.rabbitmq.host=35.239.132.181
spring.rabbitmq.port=5672
spring.rabbitmq.username=sistemasdistribuidos
spring.rabbitmq.password=sistemasdistribuidos
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG